{
  "name": "@forge/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.11.0",
    "tsx": "^4.23.4"
  }
}
