{
  "name": "@forge-example/acme",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@forge/manifest": "workspace:*",
    "@forge/plugin-sdk": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
